
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #box{
            width: 500px;
            margin: 0 auto;
            border: 1px solid;
            text-align: center;
        }
        input{
            width: 150px;
            height: 50px;
        }
        #box div{
            width: 500px;
            height: 500px;
            text-align: center;
            line-height: 500px;
            display: none;
        }
        #box input.ac{
            width: 150px;
            height: 50px;
            background-color: aqua;
        }
    </style>
    <script>
        window.onload=function(){
            var oDox=document.getElementById("box");
            var aBtn=document.getElementsByTagName("input");
            var aDiv=oDox.getElementsByTagName("div");

            for(var i=0;i<aBtn.length;i++){
                aBtn[i].index=i;
                aBtn[i].onclick=function(){
                    for(var i=0;i<aBtn.length;i++){
                        aBtn[i].className="";
                        aDiv[i].style.display="none"
                    }
                    this.className="ac";
                    aDiv[this.index].style.display="block"
                }
            }
        }
    </script>
</head>
<body>
<div id="box">
    <input type="button" value="选择一" class="ac btn"/>
    <input type="button" value="选择二" class="btn"/>
    <input type="button" value="选择三" class="btn"/>
    <div style="display: block">11111</div>
    <div>22222</div>
    <div>33333</div>
</div>
</body>
</html>